# PopcornTimeUpdated

./: README.md  build.gradle  local.properties
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/se/popcorn_time/base/: IPopcornApplication.java
base/src/main/java/se/popcorn_time/base/prefs/: PopcornPrefs.java
base/src/main/java/se/popcorn_time/base/receiver/: AppInstalled.java  ConnectivityReceiver.java
base/src/main/java/se/popcorn_time/base/torrent/: TorrentService.java
base/src/main/java/se/popcorn_time/model/config/: Config.java  ConfigLocalRepository.java  ConfigMapper.java  ConfigRemoteRepository.java  ConfigUseCase.java
base/src/main/java/se/popcorn_time/model/settings/: ISettingsRepository.java  ISettingsUseCase.java  SettingsUseCase.java
base/src/main/java/se/popcorn_time/ui/content/: ContentProviderPresenter.java
base/src/main/java/se/popcorn_time/ui/settings/: ISettingsPresenter.java  ISettingsView.java  OnKeepCpuAwakeState.java  SettingsPresenter.java
base/src/main/java/tu/netfix_n_chill/: IUseCaseManager.java
base/src/main/java/tu/netfix_n_chill/base/: IPopcornApplication.java
base/src/main/java/tu/netfix_n_chill/base/analytics/: Analytics.java
base/src/main/java/tu/netfix_n_chill/base/database/: DBHelper.java  DBProvider.java  DBUtils.java
base/src/main/java/tu/netfix_n_chill/base/model/: DownloadInfo.java  PlayerInfo.java  WatchInfo.java
base/src/main/java/tu/netfix_n_chill/base/prefs/: BasePrefs.java  PopcornPrefs.java  Prefs.java
base/src/main/java/tu/netfix_n_chill/base/receiver/: AppInstalled.java  ConnectivityReceiver.java
base/src/main/java/tu/netfix_n_chill/base/storage/: StorageMount.java  StorageUtil.java
base/src/main/java/tu/netfix_n_chill/base/subtitles/: SubtitlesFontColor.java  SubtitlesFontSize.java  SubtitlesLanguage.java
base/src/main/java/tu/netfix_n_chill/base/torrent/: AddToDownloadsThread.java  FileEntry.java  Status.java  TorrentPriority.java  TorrentService.java  TorrentState.java  TorrentUtil.java
base/src/main/java/tu/netfix_n_chill/base/utils/: DeviceUtils.java  FullscreenableChromeClient.java  InterfaceUtil.java  Logger.java  NetworkUtil.java
base/src/main/java/tu/netfix_n_chill/model/: ChoiceProperty.java  ObservableChoiceProperty.java  ObservableProperty.java  Property.java
base/src/main/java/tu/netfix_n_chill/model/config/: Config.java  ConfigLocalRepository.java  ConfigMapper.java  ConfigRemoteRepository.java  ConfigUseCase.java  IConfigLocalRepository.java  IConfigRemoteRepository.java  IConfigUseCase.java  StaticConfig.java
base/src/main/java/tu/netfix_n_chill/model/content/: ContentUseCase.java  IContentProvider.java  IContentStatus.java  IContentUseCase.java  IDetailsProvider.java  ISubtitlesProvider.java
base/src/main/java/tu/netfix_n_chill/model/details/: DetailsUseCase.java  IDetailsUseCase.java
base/src/main/java/tu/netfix_n_chill/model/downloads/: IDownloadsUseCase.java
base/src/main/java/tu/netfix_n_chill/model/favorites/: IFavoritesUseCase.java
base/src/main/java/tu/netfix_n_chill/model/filter/: Filter.java  FilterItem.java  IFilter.java  IFilterItem.java
base/src/main/java/tu/netfix_n_chill/model/messaging/: IMessagingData.java  IMessagingDialogData.java  IMessagingDialogHtmlData.java  IMessagingNotificationData.java  IMessagingUseCase.java  MessagingUseCase.java  MessagingUtils.java  OpenBrowserAction.java  PopcornMessagingService.java
base/src/main/java/tu/netfix_n_chill/model/player/: IPlayerUseCase.java
base/src/main/java/tu/netfix_n_chill/model/settings/: ISettingsRepository.java  ISettingsUseCase.java  SettingsUseCase.java
base/src/main/java/tu/netfix_n_chill/model/share/: IShareData.java  IShareRemoteRepository.java  IShareUseCase.java  IVideoShareData.java  ShareData.java  ShareRemoteRepository.java  ShareUseCase.java  VideoShareData.java
base/src/main/java/tu/netfix_n_chill/model/subtitles/: Subtitles.java
base/src/main/java/tu/netfix_n_chill/model/updater/: IUpdaterRepository.java  IUpdaterUseCase.java  Update.java  UpdaterUseCase.java
base/src/main/java/tu/netfix_n_chill/mvp/: IPresenter.java  IViewRouter.java  IViewState.java  Presenter.java  ValueViewState.java  ViewState.java
base/src/main/java/tu/netfix_n_chill/ui/: IBrowserView.java  ISystemShareView.java
base/src/main/java/tu/netfix_n_chill/ui/content/: ContentProviderPresenter.java  ContentProviderViewState.java  ContentStatusPresenter.java  ContentStatusViewState.java  IContentProviderPresenter.java  IContentProviderView.java  IContentStatusPresenter.java  (+1 more)
base/src/main/java/tu/netfix_n_chill/utils/: GsonUtils.java  PermissionsUtils.java
base/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/se/popcorn_time/: VibrantUtils.java
mobile/src/main/java/se/popcorn_time/mobile/: GenericFileProvider.java  PopcornApplication.java  UpdateGoogleActivity.java
mobile/src/main/java/tu/netfix_n_chill/: ActionPreference.java  FolderChooserPreference.java  GrayscaleTransformation.java  GridSpacingItemDecoration.java  HeaderBehavior.java  NumberPickerPreference.java  UIUtils.java  VibrantUtils.java
mobile/src/main/java/tu/netfix_n_chill/mobile/: GenericFileProvider.java  Language.java  PlayerHardwareAcceleration.java  PopcornApplication.java  StartPage.java  UpdateGoogleActivity.java
mobile/src/main/res/layout/: dialog_watch.xml  view_details_additional.xml  view_details_movie.xml  view_details_tvshow.xml  view_item_content.xml  view_item_download.xml  view_main.xml  view_settings.xml  view_video_content_tvshow.xml
mobile/src/main/res/layout-port/: view_details_movie.xml  view_details_tvshow.xml
mobile/src/main/res/values/: colors.xml  dialog_themes.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/main/res/xml/: settings.xml
player/: build.gradle
player/src/main/java/com/player/: ConnectableNotificationService.java  MobilePlayerActivity.java
torrent/torrent/: build.gradle
(+189 files in other folders)
