apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'to.popcorn_time.mobile'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 111
        versionName '3.0.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "popcorntime-v$versionName.$versionCode")

        buildConfigField('String', 'FIREBASE_DEV_TOPIC', 'null');
        buildConfigField('String', 'API_DOMAIN', '"http://api.ukfrnlge.xyz"');
        buildConfigField('String', 'POSTER_DOMAIN', '"http://tinfo.ukfrnlge.xyz"');
        buildConfigField('String', 'API_ANIME_DOMAIN', '"http://api.anime.ukfrnlge.xyz"');
        buildConfigField('String', 'SUBTITLE_DOMAIN', '"http://sub.ukfrnlge.xyz"');
        buildConfigField('String', 'APP_SITE', 'null');
        buildConfigField('String', 'APP_FORUM', 'null');
        buildConfigField('String', 'APP_FACEBOOK', 'null');
        buildConfigField('String', 'APP_TWITTER', 'null');
        buildConfigField('String', 'APP_YOUTUBE', 'null');
        buildConfigField('String', 'IMDB_URL', '"http://www.imdb.com/title/"');
        buildConfigField('String[]', 'SHARE_DOMAINS', 'null')
        buildConfigField('String', 'ANALYTICS_TRACKER_ID', 'null')
        buildConfigField('String', 'APP_ID', '"T4P_AND"')
        buildConfigField('String[]', 'VPN_PROVIDERS', 'null')
        buildConfigField('String[]', 'CONFIG_DOMAINS', 'null')
        buildConfigField('String[]', 'UPDATER_DOMAINS', 'null');
        buildConfigField('String', 'FIREBASE_DEV_TOPIC', 'null');
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('String', 'FIREBASE_DEV_TOPIC', '"dev"');
        }
    }
    splits {
        abi {
            enable false
            universalApk true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:preference-v14:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile project(':base')
    compile project(':vlc')
}
